
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5ZWRybWpsZ3lkeHdraW5qZWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MzM4NTMsImV4cCI6MjA1NDUwOTg1M30.yj_rJiEz_1P3RqgEa9GRwlbp0efPkHX1yQO3HRK__Cw
VITE_SUPABASE_URL=https://xyedrmjlgydxwkinjecw.supabase.co