PORT = 5500
CORS_ORIGIN = *
MONGODB_URI = your Mongo url


ACCESS_TOKEN_SECRET = randomiser...
ACCESS_TOKEN_EXPIRY = hmm...
REFRESH_TOKEN_SECRET = randomiser
REFRESH_TOKEN_EXPIRY = hmm...


API_KEY = razorpay api key
API_SECRET = razorpay api secret


CLOUDINARY_CLOUD_NAME = cloudinary cloud name
CLOUDINARY_API_KEY =cloudinary api key
CLOUDINARY_API_SECRET =cloudinary api secret 



EMAIL_USER=your email
EMAIL_PASS=your password